# Pomgang

./: CONTRIBUTING.md  LICENCE  README.md  appveyor.yml  build.cake  config.yml
src/: Directory.Build.props  Pomgang.sln
src/PomGang/: IPomodoro.cs  PomGang.csproj  Pomodoro.cs  PomodoroExtensions.cs
src/PomGang.Simulator/: PomGang.Simulator.csproj  Program.cs
src/PomGang.Tests/: PomGang.Tests.csproj  PomodoroTests.cs
src/PomGang/Common/Extensions/: ObservableExtensions.cs
src/PomGang/Common/Services/: ILoggerService.cs  LoggerService.cs
src/Pomodoro/: Pomodoro.csproj
src/Pomodoro.Console/: Pomodoro.Console.csproj  Program.cs
src/Pomodoro.Console/Core/Extensions/: ConsoleExtensions.cs
src/Pomodoro/Core/Extensions/: ObservableExtensions.cs
src/Pomodoro/Core/Services/: ILoggerService.cs  LoggerService.cs
src/Pomodoro/Features/: Pomodoro.cs
src/Pomodoro/Features/Contracts/: IPomodoro.cs
src/Pomodoro/Features/Extensions/: PomodoroExtensions.cs
src/Pomodoro/Properties/: AssemblyInfo.cs
test/Pomodoro.Tests/: Pomodoro.Tests.csproj
test/Pomodoro.Tests/Core/Hosts/: GildedRoseTestHost.cs
test/Pomodoro.Tests/Features/: PomodoroTests.cs
test/Pomodoro.Tests/Properties/: AssemblyInfo.cs
