<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">    
    <NeutralLanguage>en-US</NeutralLanguage>    
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>  
    <AssemblyName>Pomodoro.Console</AssemblyName>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

   <PropertyGroup Label="Package">
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Jorge Rodríguez Galán</Authors>
    <Product>Pomodoro Kata</Product>
    <PackageId>Pomodoro.Console</PackageId>
    <Description>Pomodoro kata with NET Core</Description>    
    <Copyright>Copyright © Jorge Rodríguez Galán. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomodoro\Pomodoro.csproj" />
  </ItemGroup>
  
</Project>